{
  "name": "Barrot Supreme",
  "short_name": "Barrot",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "sovereign_seed.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "anchor": 0.7071,
  "anchor_timestamp": "2026-03-14T04:09:11.048201",
  "protocol": "MMIP+MRP+SHADOW+ORA"
}